/* Задача 15: Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */


Console.Write("Введите номер дня недели: ");
int a = int.Parse(Console.ReadLine());

if (a == 1) {

    Console.Write($"{a} -> не выходной ");
}
if (a == 2) {

    Console.Write($"{a} -> не выходной ");
}
if (a == 3) {

    Console.Write($"{a} -> не выходной ");
}
if (a == 4) {

    Console.Write($"{a} -> не выходной ");
}
if (a == 5) {

    Console.Write($"{a} -> не выходной ");
}
if (a == 6) {

    Console.Write($"{a} -> выходной ");
}
if (a == 7) {

    Console.Write($"{a} -> выходной ");
}
if (a > 7) {

    Console.Write($"{a} -> такого дня недели нет ");
}
